html{
    font-size: 100px;
}
*{
    margin: 0;
    padding: 0;
}
@no:100;
.title{
    text-align: center;
    font-size: 30rem/@no;
font-weight: bold;
color: #000000;
line-height: 50rem/@no;
letter-spacing: 16rem/@no;
}
.cx_form{
    text-align: left !important;
}
form table{
    // margin: 0 auto;
    margin-top: 65rem/@no;
    // margin-left: 400rem/@no;
}
form tr{
    margin-top: 44rem/@no;
}
form tr:nth-child(even){
    margin-bottom: 71rem/@no !important;
}
form th::after{
    content: "*";
    color: red;
}
form th{
    margin-top: 74rem/@no !important;
    font-size: 24rem/@no;
height: 26rem/@no;
font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
// font-weight: bold;
color: #000000;
line-height: 50rem/@no;
letter-spacing: 1px;
}
form td{
    padding: 0.3125rem 0;
    width:382rem/@no;
font-size: 16rem/@no;
color: #000000;
line-height: 50rem/@no;
letter-spacing: 1px;
font-weight: bold;
}
.topic_btn {
    text-align: center;
    margin: 80px 0;

    a {
        width: 133rem/@no;
        height: 47rem/@no;
        background: #38a1e3;
        border-radius: 21px;
        font-size: 18rem/@no;
        color: #fff;
        padding: 13rem/@no 35rem/@no ;

    }

    a:last-child {
        margin-left: 108rem/@no;
    }
}
.alert_numColor{
    color: red;
}
@import "common";