html {
    font-size: 100px;
}

* {
    margin: 0;
    padding: 0;
}

@no: 100;

.logo {
    width: 160rem/@no;
    height: 37rem/@no;
    position: absolute;
    // top: 24rem/@no;
    transform: translateY(-100%);
    // margin-top:4rem/@no;
    margin-left: 17rem/@no;

    img {
        width: 160rem/@no;
        height: 37rem/@no;
    }
}

.header_title {
    width: 426rem/@no;
    height: 160rem/@no;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: bold;
    text-align: left;
    color: #38a1e3;
    line-height: 98rem/@no;
    font-family: Microsoft YaHei Regular;
    font-size: 60rem/@no;
    position: absolute;
    margin-top: 250rem/@no;
    margin-left: 200rem/@no;

    .qz_mark {
        width: 204rem/@no;
        height: 61rem/@no;
        opacity: 0.8;
        background: #7bbce4;
        border-radius: 6px;
        font-size: 24rem/@no;
        font-family: Microsoft YaHei UI Regular, Microsoft YaHei UI Regular-Regular;
        font-weight: 400;
        text-align: center;
        color: #ffffff;
        line-height: 61rem/@no;
        letter-spacing: 3px;
    }
}

.login_btn {
    vertical-align: middle;
    position: absolute;
    top: 45rem/@no;
    right: 24rem/@no;
    background-color: #fff;
    color: #464444;
    width: 122rem/@no;
    height: 43rem/@no;
    background: #ffffff;
    border-radius: 5px;
    line-height: 43rem/@no;
    font-size: 18rem/@no;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: bold;
    text-align: center;
    color: #797a7b;
}

.bg_img {
    height: 800rem/@no;
    width: 100%;
    z-index: 100;

    img {
        width: 100%;
        height: 800rem/@no;
    }

}

.lun_div {
    width: 1051rem/@no;
    opacity: 0.8;
    background: #f8f8f8;
    border-radius: 20px;
    position: absolute;
    display: inline-block;
    top: 408rem/@no;
    margin-left: 547rem/@no;

    .carousel-inner {
        float: left;
        padding-top: 77rem/@no ;
        padding-left: 77rem/@no ;
        padding-bottom: 55rem/@no ;

        .lun_content {
            display: inline-block;
            width: 658rem/@no;
            font-size: 20rem/@no;
            font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
            // font-weight: bold;
            text-align: center;
            color: #797a7b;
            line-height: 30rem/@no;
        }
    }


    .carousel-inner img {
        float: left;
        width: 204rem/@no;
        height: 154rem/@no;


    }

    .carousel-control {
        color: #5e5f60;
    }

    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right {
        width: 23rem/@no;
        height: 39rem/@no;
        margin-top: 140rem/@no;

    }

    .carousel-control .glyphicon-chevron-left {
        margin-left: -183rem/@no;
    }

    .carousel-control .glyphicon-chevron-right {
        right: -47%;
    }
}

.big_box {
    position: absolute;

    width: 1737rem/@no;
    // height: 3031rem/@no;
    opacity: 0.7;
    background: #f8f8f8;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 2%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    margin-bottom: 182rem/@no;
}

.cx_title {
    width: 1535rem/@no;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: bold;
    color: #000000;
    line-height: 50rem/@no;
    // margin-top:50rem/@no ;
    margin-left: 92rem/@no;
    font-size: 26rem/@no;
    margin-top: 73rem/@no;

    span {
        color: rgb(241, 50, 50);
    }
}

.topic {
    width: 1635rem/@no;
    // margin: 0 auto;
    margin-left: 100rem/@no;
    // height: 1890rem/@no;

    iframe {
        height: 1890rem/@no;
        // width: 100%;
        width: 1635rem/@no;
        border: none;

        // background-color: pink.
        .topic_title {
            font-size: 30rem/@no;
            font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
            font-weight: bold;
            text-align: left;
            color: #000000;
            letter-spacing: 16rem/@no;
        }
    }
}



@import "common";