@no: 100;
.big_box{
    opacity: 0.7;
}
.content_box {
    padding-top: 185rem/@no;
    padding-left: 156rem/@no;
    display: flex;

}

.cx_title {
    margin-top: 144rem/@no;
}
.box_f{
    .count{
        border-left:8rem/@no #60b4e9 solid ;
         h2 {
        font-size: 24rem/@no;
        font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
        font-weight: bold;
        color: #000000;
        line-height: 28rem/@no;
        letter-spacing: 3rem/@no;
        padding-left: 16rem/@no;
    
    }

    }
.box_img {
    text-align: center;
    width: 210rem/@no;
    // height: 296rem/@no;
    height: 85%;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 3px rgba(47, 47, 48, 0.05);
    padding-bottom: 22rem/@no;
    h3 {
        font-size: 20rem/@no;
        color: #000000;
        line-height: 28rem/@no;
        letter-spacing: 3rem/@no;
        margin-bottom: 11rem/@no;
    }

   
    img {
        width: 100%;
        height:85%;
        padding: 16rem/@no 28rem/@no;
    }
}


}


.dir_img {
    height: 200rem/@no;
    margin: auto 0 ;
    padding: 0   48rem/@no ;
    img {
        width: 233rem/@no;
        height: 62rem/@no;
    }

}

.content_detail {
    width: 820rem/@no;
    font-size: 18rem/@no;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: 400;
    text-align: left;
    color: #000000;
    line-height: 28rem/@no;
    letter-spacing: 3px;
    .content_style{
        padding-left: 36rem/@no;
         p {
        margin: 0;
    }
    }
   
    img{
        float: left;
        display: block;
        width: 18rem/@no;
height: 28rem/@no;
    }
}
.back_btn{
    margin: 180rem/@no auto;

    width: 187rem/@no;
height: 47rem/@no;
background: #38a1e3;
border-radius: 21px;
font-size: 18rem/@no;
font-family: Microsoft YaHei UI Regular, Microsoft YaHei UI Regular-Regular;
font-weight: 400;
color: #ffffff;
text-align: center;
letter-spacing: 4rem/@no;
line-height: 47rem/@no;
}